<!DOCTYPE html>
<html lang="sk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./bulma.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.7.0/js/all.js"></script>
  <script defer src="./index.js"></script>
  <title>Pizza Lucia - Svinná</title>
</head>

<body>
  <section class="hero is-danger">
    <div class="hero-body">
      <div class="container">
        <h2 class="subtitle is-size-4 is-pulled-right">
          <a href="tel:+421911555062">
            <span class="icon" style="margin-right: 1rem">
              <i class="fas fa-phone"></i>
            </span>
            <strong>0911 555 062</strong>
          </a>
        </h2>
        <h1 class="title">
          <span class="icon is-medium is-hidden-touch" style="position: absolute; left: 12rem;">
            <i class="fas fa-lg fa-pizza-slice"></i>
          </span>
          Pizza Lucia
        </h1>
        <h2 class="subtitle">Svinná 365, Svinná</h2>
      </div>
    </div>
  </section>
  <div id="app" class="container"></div>
  <footer class="footer">
    <div class="container has-text-centered">
      <p>
        Created by
        <a href="https://github.com/batisteo/">Baptiste Darthenay</a>
        because he was bored.
      </p>
      <p>
        <a href="https://github.com/pizza-lucia/website">Source code and issue tracker</a>
      </p>
    </div>
  </footer>
  <style>
    .container {
      padding-top: 1.5rem;
    }
  </style>
</body>

</html>